  
  show eny eroors 
  @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    @if (session('status'))
                        <div class="alert alert-{{ session('status')['type'] }}">
                            {{ session('status')['message'] }}
                        </div>
                    @endif





--- CLASESS 
                    <span class="ti-xs ti ti-file-download me-1"></span>
-  class="btn btn-label-primary waves-effect" header >> 

-