  
  show eny eroors 
  @if ($errors->any())
        <div class="alert alert-danger">
            <ul>
                @foreach ($errors->all() as $error)
                    <li>{{ $error }}</li>
                @endforeach
            </ul>
        </div>
    @endif

    @if (session('status'))
        <div class="alert alert-{{ session('status')['type'] }}">
            {{ session('status')['message'] }}
        </div>
    @endif



--- CLASESS 
                    <span class="ti-xs ti ti-file-download me-1"></span>
-  class="btn btn-label-primary waves-effect" header >> 

-

<!-- Check if variable is set -->
@isset($user)
    <p>{{ $user->name }}</p>
@endisset

 -- send request using fetch
     fetch('{{ route('distributions.addCitizens') }}', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
            'X-CSRF-TOKEN': '{{ csrf_token() }}'
        },
        body: JSON.stringify({
            citizens: [citizenId].join(','),
            distributionId: distributionId
        })
    })
    .then(response => response.json())
    .then(data => {
      
        hideModal();
    })
    .catch(error => {

        hideModal();
    });


send form and data using ajax
$('#applyFilter').on('click', function () {
    var formData = $('#advancedFilterForm').serialize();
    
    $.ajax({
        type: 'POST',
        url: '/your-endpoint',
        data: formData,
        success: function (response) {
            // Handle success
        },
        error: function (response) {
            // Handle error
        }
    });
});

use service in contrller
protected $reportService;

    public function __construct(DistributionReportService $reportService)
    {
        $this->reportService = $reportService;
    }

